global
  log 127.0.0.1 local0 debug

frontend http80
	mode http
	log global
	option httplog
	option forwardfor
	bind *:80
	timeout client 60s

	#redirect scheme https code 301 if !{ ssl_fc }

	capture request header X-Forwarded-Host len 100
	capture request header X-Forwarded-For len 15
	capture request header X-TenantID len 100
	capture request header Referer len 100
	capture request header Origin len 100

	capture response header This-Header-Des-Not-Exist len 0

	# BEGIN CORS
	http-response set-header Access-Control-Allow-Origin "*"
	http-response set-header Access-Control-Allow-Headers "Origin, X-TenantID, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
	http-response set-header Access-Control-Max-Age 3628800
	http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT, PATCH"
	# END CORS

	acl api path_beg /api/
	use_backend jollybackend if api
	use_backend jollyfrontend if !api

backend jollybackend
	mode http
	timeout connect 10s
	timeout server 100s
	server jollyrends 192.168.100.20:8088

backend jollyfrontend
	mode http
	timeout connect 10s
	timeout server 100s
	server jollyf 192.168.100.20:3000
